@use "variables" as *;

swiper-container {
  width: 100%;
  height: 300px;
  // --swiper-scrollbar-drag-bg-color: #{$red};
  // --swiper-navigation-color: #{$red};
}

swiper-slide {
  width: 180px;
  height: 280px;

  .slide-card {
    display: flex;
    flex-direction: column;
    height: 100%;

    img {
      flex: 1;
      object-fit: cover;
      width: 100%;
      min-height: 0;
      height: 230px;
    }

    .content-film {
      font-size: $font-size-md;
      font-weight: $font-weight-bold;
      margin-top: 10px;

      .title {
        color: $text-color;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }

      .date {
        color: $text-sec-color;
        text-align: center;
      }
    }
  }
}

.placeholder {
  height: 300px;
  width: 100%;
  display: flex;
  gap: 20px;

  .slide-card {
    flex: 1;
  }

  .skeleton {
    .skeleton-image {
      height: 230px;
      width: 100%;
    }

    .skeleton-title {
      height: 16px;
      width: 80%;
      margin: 10px auto 5px;
    }

    .skeleton-date {
      height: 14px;
      width: 60%;
      margin: 0 auto;
    }
  }

  // <479px 2 cards
  @media (max-width: 479px) {
    .slide-card:nth-child(n + 3) {
      display: none;
    }
    gap: 10px;
  }

  // 480px - 767px 3 cards
  @media (min-width: 480px) and (max-width: 767px) {
    .slide-card:nth-child(n + 4) {
      display: none;
    }
    gap: 20px;
  }

  // 768px - 1023px 4 cards
  @media (min-width: 768px) and (max-width: 1023px) {
    .slide-card:nth-child(n + 5) {
      display: none;
    }
    gap: 20px;
  }

  // >1024px 6 cards
  @media (min-width: 1024px) {
    .slide-card:nth-child(n + 7) {
      display: none;
    }
    gap: 20px;
  }
}
